database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8