# HDU_system-structure_work

./: README.md
Jdbc_work/: pom.xml
Jdbc_work/src/main/java/org/boluo/test/dao/: UserDao.java
Jdbc_work/src/main/java/org/boluo/test/dao/impl/: UserDaoImpl.java
Jdbc_work/src/main/java/org/boluo/test/doc/: doc.md
Jdbc_work/src/main/java/org/boluo/test/model/bean/: UserBean.java
Jdbc_work/src/main/java/org/boluo/test/util/: DBUtil.java
Jdbc_work/src/main/resources/archetype-resources/: pom.xml
Jdbc_work/src/main/resources/archetype-resources/src/main/java/: App.java
Jdbc_work/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Jdbc_work/src/test/java/org/boluo/test/: UserDaoImplTest.java  jdbcTest.java
Jdbc_work/test/: pom.xml
SSH/: pom.xml
SSH/src/main/java/org/hdu/action/: LoginAction.java  UserAction.java
SSH/src/main/java/org/hdu/dao/: UserDAO.java
SSH/src/main/java/org/hdu/dao/impl/: UserDAOImpl.java
SSH/src/main/java/org/hdu/pojo/: User.java
SSH/src/main/java/org/hdu/service/: UserService.java
SSH/src/main/java/org/hdu/service/impl/: UserServiceImpl.java
SSH/src/main/resources/: applicationContext.xml  db.properties  struts.xml
SSH/src/main/webapp/: add.jsp  index.jsp  list.jsp  update.jsp
SSH/src/main/webapp/WEB-INF/: web.xml
hdu_springboot/: HELP.md  pom.xml
hdu_springboot/src/main/java/org/hdu/hdu_springboot/: HduSpringbootApplication.java
hdu_springboot/src/main/java/org/hdu/hdu_springboot/controller/: UserController.java
hdu_springboot/src/main/java/org/hdu/hdu_springboot/mapper/: UserMapper.java
hdu_springboot/src/main/java/org/hdu/hdu_springboot/model/: User.java
hdu_springboot/src/main/java/org/hdu/hdu_springboot/service/: UserService.java
hdu_springboot/src/main/java/org/hdu/hdu_springboot/service/impl/: UserServiceImpl.java
hdu_springboot/src/main/resources/: application.yml
hdu_springboot/src/main/resources/mapper/: UserMapper.xml
hdu_springboot/src/test/java/org/hdu/hdu_springboot/: HduSpringbootApplicationTests.java
hdu_struts2_work/: pom.xml
hdu_struts2_work/src/main/java/org/hdu/test/action/: Login.java  RegisterAction.java
hdu_struts2_work/src/main/resources/: struts.xml
hdu_struts2_work/src/main/resources/org/hdu/test/action/: RegisterAction-validation.xml
hdu_struts2_work/src/main/webapp/: login.jsp  register.jsp  success.jsp
hdu_struts2_work/src/main/webapp/WEB-INF/: web.xml
hdu_struts2_work/src/main/webapp/WEB-INF/result/: fail.jsp  success.jsp
hibernate/: pom.xml
hibernate/src/main/java/org/hdu/hibernate/dao/: UserDao.java
hibernate/src/main/java/org/hdu/hibernate/dao/impl/: UserDaoImpl.java
hibernate/src/main/java/org/hdu/hibernate/docs/: doc.md
hibernate/src/main/java/org/hdu/hibernate/model/bean/: User.java
hibernate/src/main/java/org/hdu/hibernate/utils/: HibernateUtil.java
hibernate/src/main/resources/: hibernate.properties
jdbc_work_jar/src/main/java/org/boluo/test/dao/: UserDao.java
jdbc_work_jar/src/main/java/org/boluo/test/dao/impl/: UserDaoImpl.java
jdbc_work_jar/src/main/java/org/boluo/test/db/: mysql.sql
jdbc_work_jar/src/main/java/org/boluo/test/doc/: doc.md
jdbc_work_jar/src/main/java/org/boluo/test/exception/: BException.java
jdbc_work_jar/src/main/java/org/boluo/test/model/bean/: UserBean.java
jdbc_work_jar/src/main/resources/archetype-resources/src/main/java/: App.java
jdbc_work_jar/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jdbc_work_jar/src/test/java/org/boluo/test/: jdbcTest.java
struts2_work/: pom.xml
struts2_work/src/main/java/org/boluo/test/doc/: doc.md
struts2_work/src/main/java/org/boluo/test/helloworld/action/: TestAction.java
struts2_work/src/main/java/org/boluo/test/helloworld/model/: MessageStore.java
struts2_work/src/main/java/org/boluo/test/register/action/: Register.java
struts2_work/src/main/java/org/boluo/test/register/exception/: SecurityBreachException.java
struts2_work/src/main/java/org/boluo/test/register/model/: Person.java
struts2_work/src/main/resources/: struts.xml
struts2_work/src/main/resources/org/boluo/test/: package.properties
struts2_work/src/main/resources/org/boluo/test/register/action/: Register.properties  Register_es.properties
struts2_work/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  securityerror.jsp  thankyou.jsp
struts2_work/src/main/webapp/WEB-INF/: web.xml
