# Database connection settings
hibernate.connection.url=jdbc:127.0.0.1:3306:hiberbate;DB_CLOSE_DELAY=-1
hibernate.connection.username=root
hibernate.connection.password=123456

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create